*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: hsl(229, 23%, 23%);
    font-family: sans-serif;
    font-size: 18px;
    
}
.main{
    display: flex; 
    min-height: 100vh;
    background: url(bg-pattern-top.svg),url(bg-pattern-bottom.svg);
    background-color: hsl(185, 75%, 39%);
    background-repeat: no-repeat,no-repeat;
    background-position: right 48vw bottom 42vh,left 48vw top 54vh;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    max-width: 350px;
    border-radius: 15px;
    overflow: hidden;
}
.container-top{
    height: 150px;
    width: 350px;
    background: url(bg-pattern-card.svg);
    background-size: cover;
}
.image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto -30px auto;
    border: 5px solid hsl(0, 0%, 100%);
}
.image img{
    display: block;
    height: auto;
    width: 100%;
}
.text{
    margin-top: 54px;
    margin-bottom: -75px;
    height: 250px;
    line-height: 1.8rem;
}
.text .card__title{
    font-size: 1.4rem;
}
.text .place{
    margin-top: 10px;
}
.text .age,.text .place{
    font-weight: 300;
    font-size: 1.1rem;
    color: hsl(0, 0%, 59%);
}
.card-description{
    padding-top: 22px;
    padding-right: 40px;
    border-top: 1px solid hsl(0, 0%, 59%);
    padding-left: 40px;
    margin-top: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.card-description .data{
    display: block;
    font-weight: 300;
    font-size: 0.9rem;
    color: hsl(0, 0%, 59%);
    letter-spacing: 0.1rem;
}